--- Max Activating Examples for Feature 14269 ---
SAE Checkpoint: ./sae_models_layer24/sae_checkpoint_epoch_010.pt
------------------------------------------------------------
Rank 1/20 | Activation: 0.1830 | Example Index: 8387 | Token Index: 105
Token: ' to'
Context: ... I mean really WHY would anyone ever ever see this movie unless they were paid >>> to<<< . The comedy is weak and all even remotely funny jokes from the flims...
--------------------
Rank 2/20 | Activation: 0.1766 | Example Index: 13728 | Token Index: 52
Token: ';'
Context: ... the allure but insane prospect of selling a script or getting an agent in Hollywood >>>;<<< and all the fleeting, fantasy-realizing but ultimately empty rites of passage attendant...
--------------------
Rank 3/20 | Activation: 0.1712 | Example Index: 18151 | Token Index: 259
Token: ' residency'
Context: .... He must decide whether to finish medical school, which would mean accepting his >>> residency<<< in another city and leave Dominick (a.k.a "Nicky")...
--------------------
Rank 4/20 | Activation: 0.1596 | Example Index: 469 | Token Index: 314 (Likely Padding)
--------------------
Rank 5/20 | Activation: 0.1524 | Example Index: 1634 | Token Index: 11
Token: ' story'
Context: ...<|begin_of_text|>The movie uses a cutting edge title for a lame >>> story<<< . Kill Kill, would have been nice. The movie incorporates taboo scenes to...
--------------------
Rank 6/20 | Activation: 0.1445 | Example Index: 22688 | Token Index: 262 (Likely Padding)
--------------------
Rank 7/20 | Activation: 0.1408 | Example Index: 18740 | Token Index: 212
Token: ' both'
Context: ... a great example of "camp", that was also "underplayed", by >>> both<<< the actor and actress....
--------------------
Rank 8/20 | Activation: 0.1358 | Example Index: 3277 | Token Index: 211
Token: ','
Context: ..., at the beginning of the movie starts addressing GOd in a "God >>>,<<< why do you hate me!" manner, average viewer must think: "Why...
--------------------
Rank 9/20 | Activation: 0.1332 | Example Index: 16353 | Token Index: 9
Token: 'ari'
Context: ...<|begin_of_text|>Whenever people ask me to name the sc >>>ari<<< est movie I've ever seen, I invariably reply "Black Noon" and...
--------------------
Rank 10/20 | Activation: 0.1223 | Example Index: 16011 | Token Index: 0
Token: '<|begin_of_text|>'
Context: ... >>><|begin_of_text|><<< I rated this film 7/10 which is an average of 8...
--------------------
Rank 11/20 | Activation: 0.1183 | Example Index: 4157 | Token Index: 250 (Likely Padding)
--------------------
Rank 12/20 | Activation: 0.1168 | Example Index: 21638 | Token Index: 270 (Likely Padding)
--------------------
Rank 13/20 | Activation: 0.1143 | Example Index: 12762 | Token Index: 113
Token: ' often'
Context: ... about compassion, abuse and the power of love to heal all wounds - is >>> often<<< powerful and moving, it loses its way through the fault of continuity and Men...
--------------------
Rank 14/20 | Activation: 0.1129 | Example Index: 13798 | Token Index: 284 (Likely Padding)
--------------------
Rank 15/20 | Activation: 0.1126 | Example Index: 1498 | Token Index: 172
Token: ' up'
Context: ... poor souls who actually thought this would be close to the book. Give it >>> up<<< . Until a Peter Jackson wannabe comes along and "does it right"...
--------------------
Rank 16/20 | Activation: 0.1126 | Example Index: 22701 | Token Index: 200
Token: 'It'
Context: ... was ideal for her role with that one exception. <br /><br /> >>>It<<< 's a story of two nice people who are getting married to significant others,...
--------------------
Rank 17/20 | Activation: 0.1124 | Example Index: 22700 | Token Index: 381 (Likely Padding)
--------------------
Rank 18/20 | Activation: 0.1001 | Example Index: 20436 | Token Index: 356 (Likely Padding)
--------------------
Rank 19/20 | Activation: 0.0973 | Example Index: 24082 | Token Index: 374
Token: ' years'
Context: ... footage from a different film The Mark of the Wolf Man (made 4 >>> years<<< earlier, featuring the same actor but playing the part with more aggression and with...
--------------------
Rank 20/20 | Activation: 0.0957 | Example Index: 22421 | Token Index: 159
Token: 'ata'
Context: ... preach in its own way. An awful, massive factory filled with human autom >>>ata<<< who live in hopelessly lifeless dormitories. Individuals dying early while rum...
--------------------
