--- Max Activating Examples for Feature 9988 ---
SAE Checkpoint: ./sae_models_layer24/sae_checkpoint_epoch_010.pt
------------------------------------------------------------
Rank 1/20 | Activation: 0.2904 | Example Index: 18393 | Token Index: 408 (Likely Padding)
--------------------
Rank 2/20 | Activation: 0.1993 | Example Index: 3367 | Token Index: 393 (Likely Padding)
--------------------
Rank 3/20 | Activation: 0.1883 | Example Index: 23928 | Token Index: 216 (Likely Padding)
--------------------
Rank 4/20 | Activation: 0.1868 | Example Index: 22163 | Token Index: 14
Token: ' Las'
Context: ...<|begin_of_text|>Bette Midler showcases her talents and beauty in "Diva >>> Las<<< Vegas". I am thrilled that I taped it and I am able to view...
--------------------
Rank 5/20 | Activation: 0.1793 | Example Index: 4462 | Token Index: 379
Token: ' walking'
Context: ... stiffly and slightly hunched over. We never find out why he is >>> walking<<< this way. I suspect the director thought it made him more sinister.<br...
--------------------
Rank 6/20 | Activation: 0.1721 | Example Index: 23336 | Token Index: 313 (Likely Padding)
--------------------
Rank 7/20 | Activation: 0.1643 | Example Index: 16784 | Token Index: 400 (Likely Padding)
--------------------
Rank 8/20 | Activation: 0.1605 | Example Index: 1262 | Token Index: 307 (Likely Padding)
--------------------
Rank 9/20 | Activation: 0.1605 | Global Index: 10189825 | Error: Could not map to example
--------------------
Rank 10/20 | Activation: 0.1604 | Example Index: 12237 | Token Index: 309 (Likely Padding)
--------------------
Rank 11/20 | Activation: 0.1588 | Global Index: 10337963 | Error: Could not map to example
--------------------
Rank 12/20 | Activation: 0.1528 | Example Index: 15361 | Token Index: 445 (Likely Padding)
--------------------
Rank 13/20 | Activation: 0.1321 | Example Index: 2096 | Token Index: 26
Token: 'e'
Context: ... been a more adorable scene in any film than Ann Margret singing "By >>>e<<< Bye Birdie" at the opening. She reprises it again at the...
--------------------
Rank 14/20 | Activation: 0.1312 | Example Index: 22711 | Token Index: 393
Token: ' the'
Context: ... that's not to mention that John Esposito's original script does give >>> the<<< adultery angle just a slight twist. You don't realize as you're watching...
--------------------
Rank 15/20 | Activation: 0.1289 | Example Index: 6806 | Token Index: 45
Token: ' ordered'
Context: ... Wallach, it's gotta be better than summer reruns, so I >>> ordered<<< it from local library. Well, any episode of "Lawrence Welk...
--------------------
Rank 16/20 | Activation: 0.1287 | Example Index: 13556 | Token Index: 28
Token: '8'
Context: ... movie released in 1990, followed on the heels of her 198 >>>8<<< off-Broadway stage production... what she and others refer to in the...
--------------------
Rank 17/20 | Activation: 0.1281 | Example Index: 13547 | Token Index: 350 (Likely Padding)
--------------------
Rank 18/20 | Activation: 0.1273 | Example Index: 22943 | Token Index: 130
Token: ' -'
Context: ..., dressed in the fifties style in scenes just before 1920 >>> -<<< unforgivable. Lanza deserved a better leading lady, and Bly...
--------------------
Rank 19/20 | Activation: 0.1246 | Example Index: 1930 | Token Index: 176 (Likely Padding)
--------------------
Rank 20/20 | Activation: 0.1231 | Example Index: 19026 | Token Index: 320
Token: ' first'
Context: ... the truth, it would have you snoozing it your seat by the >>> first<<< twenty minutes....
--------------------
