--- Max Activating Examples for Feature 9164 ---
SAE Checkpoint: ./sae_models_layer24/sae_checkpoint_epoch_010.pt
------------------------------------------------------------
Rank 1/20 | Activation: 0.2182 | Example Index: 15122 | Token Index: 50
Token: ' and'
Context: ... that Disney brought back most of the original voice actors which makes a big difference >>> and<<< they kept a good level of traditional animation. The plot wanders around for...
--------------------
Rank 2/20 | Activation: 0.2073 | Example Index: 94 | Token Index: 159 (Likely Padding)
--------------------
Rank 3/20 | Activation: 0.1860 | Example Index: 2114 | Token Index: 149
Token: ','
Context: ...br /><br />2'11" Angelo Rossitto and creepy Frank Moran >>>,<<< who liked to stoke the women's hair added to the film.<br...
--------------------
Rank 4/20 | Activation: 0.1781 | Example Index: 7588 | Token Index: 159
Token: ' is'
Context: ... which really isn't funny and seems artificial at times, and the direction which >>> is<<< pedestrian to the port of dullness. There is no life in the way...
--------------------
Rank 5/20 | Activation: 0.1758 | Example Index: 21240 | Token Index: 247 (Likely Padding)
--------------------
Rank 6/20 | Activation: 0.1721 | Example Index: 11938 | Token Index: 238 (Likely Padding)
--------------------
Rank 7/20 | Activation: 0.1564 | Example Index: 21642 | Token Index: 398
Token: ' not'
Context: ... some other version. Some say the movie is dull and boring because Jane is >>> not<<< passionate enough, or because there are not enough "kissing scenes". I...
--------------------
Rank 8/20 | Activation: 0.1547 | Example Index: 8599 | Token Index: 348
Token: ' I'
Context: ... they are great!) are the Street Fighter series, and The Killing Machine. >>> I<<< 've also heard the Executioner and Golgo 13 are good. I...
--------------------
Rank 9/20 | Activation: 0.1524 | Example Index: 2551 | Token Index: 300 (Likely Padding)
--------------------
Rank 10/20 | Activation: 0.1464 | Example Index: 20092 | Token Index: 335 (Likely Padding)
--------------------
Rank 11/20 | Activation: 0.1456 | Example Index: 23873 | Token Index: 109
Token: 'ography'
Context: ... good pace, though not as good as subsequent films. Likewise, the cinemat >>>ography<<< is less accomplished than later Tarzan films in this series. The stock I...
--------------------
Rank 12/20 | Activation: 0.1441 | Global Index: 10555870 | Error: Could not map to example
--------------------
Rank 13/20 | Activation: 0.1435 | Example Index: 19976 | Token Index: 22
Token: ''s'
Context: ... at least if you grew up on Weird Al, like I did. It >>>'s<<< a mockumentary about his life and career, beginning with superstardom...
--------------------
Rank 14/20 | Activation: 0.1424 | Example Index: 6604 | Token Index: 424
Token: ' to'
Context: ... as a classmate on "Lizzie McGwire". She looks much closer >>> to<<< a mid-life crisis than to a term paper.<br /><br />The...
--------------------
Rank 15/20 | Activation: 0.1423 | Example Index: 17452 | Token Index: 225
Token: ' D'
Context: ... by other greats like Cleo Laine, Leslie Caron, Olympia >>> D<<< ukakis and Billie Whitelaw make this an unforgettable experience. The...
--------------------
Rank 16/20 | Activation: 0.1412 | Example Index: 8891 | Token Index: 377 (Likely Padding)
--------------------
Rank 17/20 | Activation: 0.1357 | Example Index: 21440 | Token Index: 409 (Likely Padding)
--------------------
Rank 18/20 | Activation: 0.1351 | Global Index: 10233370 | Error: Could not map to example
--------------------
Rank 19/20 | Activation: 0.1294 | Example Index: 23745 | Token Index: 9
Token: ' the'
Context: ...<|begin_of_text|>In my opinion, this is one of >>> the<<< greatest movies ever made in America and it deserved every single award it won and...
--------------------
Rank 20/20 | Activation: 0.1287 | Example Index: 24147 | Token Index: 194
Token: ' comedy'
Context: ..., it's well-written, and the ending is surprisingly good. A solid >>> comedy<<< with a warm heart, and all the better that it was totally unexpected....
--------------------
