--- Max Activating Examples for Feature 10410 ---
SAE Checkpoint: ./sae_models_layer24/sae_checkpoint_epoch_010.pt
------------------------------------------------------------
Rank 1/20 | Activation: 0.2161 | Example Index: 7926 | Token Index: 224 (Likely Padding)
--------------------
Rank 2/20 | Activation: 0.1624 | Example Index: 21112 | Token Index: 297
Token: ' car'
Context: ... gritty action & suspense with light-headed bits of comedy, like the grotesque >>> car<<< chase through the narrow French mountain roads for example. The build up towards the...
--------------------
Rank 3/20 | Activation: 0.1513 | Example Index: 1854 | Token Index: 276
Token: ' flat'
Context: ... is burned by the acid, it quickly drops below the cheese line and goes >>> flat<<< . The acting for one is appalling! Here we have a whole cast of...
--------------------
Rank 4/20 | Activation: 0.1473 | Example Index: 24551 | Token Index: 277
Token: ' fails'
Context: ..., by paying so much attention towards Mildred, at the medical university and >>> fails<<< his final exams. <br /><br />Going into hock buying an...
--------------------
Rank 5/20 | Activation: 0.1399 | Example Index: 17871 | Token Index: 56
Token: ' vulgar'
Context: ... can't tell u should it for yourself. It is funny except. The >>> vulgar<<< language. That's why i say if u like movies that r funny in...
--------------------
Rank 6/20 | Activation: 0.1352 | Example Index: 2908 | Token Index: 81
Token: 'Say'
Context: ....It seems that Japanese stuff was trendy at the time as such works as " >>>Say<<< onara" " the world of Suzie Wong" and "the te...
--------------------
Rank 7/20 | Activation: 0.1319 | Example Index: 24010 | Token Index: 412
Token: ' Pe'
Context: ... Nina's reminded me of the same "kept man" relationship seen between George >>> Pe<<< ppard and Patricia Neal in Breakfast at Tiffany's.<br /><br />There...
--------------------
Rank 8/20 | Activation: 0.1313 | Example Index: 17022 | Token Index: 440
Token: ' the'
Context: ... time incapable of deliberate movement or speech, but eventually discovered that he could control >>> the<<< movements of one part of his body, his left foot (hence the...
--------------------
Rank 9/20 | Activation: 0.1286 | Example Index: 2772 | Token Index: 330 (Likely Padding)
--------------------
Rank 10/20 | Activation: 0.1264 | Example Index: 20214 | Token Index: 89
Token: ' What'
Context: ... Dorothy Malone play Sharon Stone's murdering inspirational guru in his Basic Instinct. >>> What<<< a great joke!<br /><br /> By turns the film is hilarious,...
--------------------
Rank 11/20 | Activation: 0.1213 | Example Index: 17440 | Token Index: 280 (Likely Padding)
--------------------
Rank 12/20 | Activation: 0.1211 | Example Index: 23075 | Token Index: 346
Token: ' offsets'
Context: ... course that the movie fails sometimes, but its prime idea means a lot and >>> offsets<<< any flaws. There's nothing more to be said about this movie because everything...
--------------------
Rank 13/20 | Activation: 0.1197 | Example Index: 16277 | Token Index: 34
Token: ' evil'
Context: ... threat from the future, as the evil Chuck De Nomolos sends two >>> evil<<< robots, disguised as Bill and Ted to earth to kill human Bill and Ted...
--------------------
Rank 14/20 | Activation: 0.1192 | Example Index: 6166 | Token Index: 53
Token: '-o'
Context: ... theme music of any sloppily dubbed Japanese made-for-the-consumers >>>-o<<< ops-I-mean-the-young-fans anime TV show. Unfortunately there was...
--------------------
Rank 15/20 | Activation: 0.1114 | Example Index: 24083 | Token Index: 114
Token: ' W'
Context: ... and one with out. The fully uncut English dubbed export print was titled >>> W<<< EREWOLF NEVER SLEEPS and seems to have been released to home...
--------------------
Rank 16/20 | Activation: 0.1114 | Example Index: 7757 | Token Index: 108
Token: ' Certainly'
Context: ... was stopped before the end, so negative an effect it had on me. >>> Certainly<<< a shame, to have such a multi-talented cast in so fee...
--------------------
Rank 17/20 | Activation: 0.1104 | Example Index: 20420 | Token Index: 190 (Likely Padding)
--------------------
Rank 18/20 | Activation: 0.1101 | Example Index: 6397 | Token Index: 233 (Likely Padding)
--------------------
Rank 19/20 | Activation: 0.1088 | Example Index: 24094 | Token Index: 111
Token: ' along'
Context: ... struggle for freedom in later campaigns. The plot is in four languages: Norwegian >>> along<<< with French, German and English (complete with Norwegian subtitles).<br /><...
--------------------
Rank 20/20 | Activation: 0.1079 | Example Index: 15488 | Token Index: 178
Token: 'problem'
Context: ... of any chemistry between the two leads. In some ways, this last " >>>problem<<< " actually begins to work in the film's favor, for how can love...
--------------------
